━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ShinyApps.io 部署说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 在R中直接配置和部署（最简单的方法）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第1步：获取Token
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问 https://www.shinyapps.io/
2. 登录（如果没账户就注册）
3. 点击右上角账户名 → Tokens
4. 点击 Show 按钮
5. 会显示一段代码，例如：

   rsconnect::setAccountInfo(
     name='zhangsan',
     token='ABC123DEF...',
     secret='XYZ789UVW...'
   )

6. 复制整段代码（包括上面所有内容）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第2步：在R中配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开终端，输入：
   R

进入R后，粘贴刚才复制的代码：

   rsconnect::setAccountInfo(
     name='zhangsan',           # 你的实际账户名
     token='ABC123DEF...',      # 你的实际token
     secret='XYZ789UVW...'      # 你的实际secret
   )

回车运行！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第3步：部署应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

还是在R中，继续运行：

   setwd("/Users/mypro/Downloads/FigureYa/FigureYa59Plus_volcano_shiny")
   library(rsconnect)
   deployApp(appName = "FigureYa59volcanoV2")

等待3-5分钟，完成！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
完整命令（复制粘贴到R中）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. 配置账户（替换成你的信息）
rsconnect::setAccountInfo(
  name = '你的账户名',
  token = '你的token',
  secret = '你的secret'
)

# 2. 部署应用
setwd("/Users/mypro/Downloads/FigureYa/FigureYa59Plus_volcano_shiny")
library(rsconnect)
deployApp(
  appName = "FigureYa59volcanoV2",
  forceUpdate = TRUE
)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
部署成功后
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

你的应用地址：
   https://你的账户名.shinyapps.io/FigureYa59volcanoV2/

管理面板：
   https://www.shinyapps.io/admin/#/dashboard


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 安全提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ token和secret只在R中输入，不会保存到项目文件
✅ 配置信息保存在 ~/.rsconnect/ 目录（不在git仓库）
✅ .gitignore 已经配置好，不会泄露敏感信息


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

